# signalr-buys-cars

./: LICENSE  readme.md  signalr-buys-cars.sln
console-publisher/: Program.cs  SignalRPublisherConsole.csproj  appsettings.json
web-listener/: MyHub.cs  Program.cs  web-listener.csproj
web-listener/Properties/: launchSettings.json
web-listener/wwwroot/: index.html
